# SNS-Integration-Service

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/wanted/teamV/: TeamVApplication.java
src/main/java/com/wanted/teamV/config/: JpaAuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wanted/teamV/controller/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  MemberController.java  PostController.java  StatisticsController.java
src/main/java/com/wanted/teamV/dto/: LoginMember.java
src/main/java/com/wanted/teamV/dto/req/: MemberApproveReqDto.java  MemberJoinReqDto.java  MemberLoginReqDto.java  PostCreateReqDto.java
src/main/java/com/wanted/teamV/dto/res/: ListResDto.java  MemberCodeResDto.java  MemberTokenResDto.java  PostDetailResDto.java  PostResDto.java  StatisticsResDto.java
src/main/java/com/wanted/teamV/entity/: Member.java  Post.java  PostHashtag.java  PostHistory.java
src/main/java/com/wanted/teamV/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wanted/teamV/repository/: MemberRepository.java  PostHashtagRepository.java  PostHashtagRepositoryCustom.java  PostHistoryRepository.java  PostHistoryRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java
src/main/java/com/wanted/teamV/repository/impl/: PostHashtagRepositoryImpl.java  PostHistoryRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/wanted/teamV/service/: MemberService.java  PostService.java  StatisticsService.java
src/main/java/com/wanted/teamV/service/impl/: AuthTokenCreator.java  AuthenticationCodeGenerator.java  JwtTokenProvider.java  MemberServiceImpl.java  PostServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/wanted/teamV/type/: HistoryType.java  MemberStatus.java  OrderByType.java  SearchByType.java  SnsType.java  StatisticsSortType.java  StatisticsTimeType.java  StatisticsValueType.java
src/main/java/com/wanted/teamV/type/converter/: StringToStatisticsSortTypeConverter.java  StringToStatisticsTimeTypeConverter.java  StringToStatisticsValueTypeConverter.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/wanted/teamV/: ServiceTest.java  TeamVApplicationTests.java
src/test/java/com/wanted/teamV/common/: ControllerTest.java  H2CustomAlias.java  ServiceTest.java
src/test/java/com/wanted/teamV/controller/: MemberControllerTest.java  PostControllerTest.java  StatisticsControllerTest.java
src/test/java/com/wanted/teamV/entity/: MemberTest.java
src/test/java/com/wanted/teamV/service/: AuthTokenCreatorTest.java  JwtTokenProviderTest.java  MemberServiceImplTest.java  PostServiceImplTest.java
src/test/java/com/wanted/teamV/service/impl/: PostServiceImplTest.java  StatisticsServiceImplTest.java
